# K-Le-PaaS-Backend

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  plan.md  settings.gradle
.gemini/: styleguide.me
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.omc/: project-memory.json
.omc/sessions/: 0a2e2bb1-0bc6-4b74-966b-11efbaba7fb2.json  152904e4-d2dc-445c-8d6e-d274d612167a.json  1573e6a7-cb5f-4322-b0e0-23362524c766.json  1d7c2428-e67c-4208-a9b6-c8e8a8c8a2ff.json  20a640a0-59d9-407d-a0e5-5c4c67832d40.json  23d4baae-073c-49a6-b195-5324e025303a.json  34fe3dbf-50d9-4a48-9101-98c49f33d109.json  4334819c-66ee-43db-a656-faf996f9aef1.json  7327f379-0e18-4e42-9b92-340aab6d7fa7.json  8a526d42-861e-4760-a1af-50a8b5692d53.json  9e567903-5086-4e5a-a7de-52236ebf0e7b.json  a5f20551-a61c-400a-b4ee-fdcb50ccf1f6.json  c3c32b3e-f127-4ec3-80aa-68d98849e5ac.json  c5602165-b2c1-45aa-aae4-ce266055d6d3.json  d5a6b8ea-6753-469d-9b2a-e6d80969f97e.json  f5c48bff-37ff-4f3b-a79d-531ee95fcecb.json
.omc/state/: agent-replay-23d4baae-073c-49a6-b195-5324e025303a.jsonl  agent-replay-2d852536-f27f-410a-9726-0929f2b8ba23.jsonl  agent-replay-36a140a0-d528-4a14-bc20-ffda9b59705d.jsonl  agent-replay-8a526d42-861e-4760-a1af-50a8b5692d53.jsonl  agent-replay-9e567903-5086-4e5a-a7de-52236ebf0e7b.jsonl  hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json  last-tool-error.json  team-state.json
.omc/state/checkpoints/: checkpoint-2026-03-01T09-46-38-338Z.json
backend/: .env.example  .gitignore  CONTRIBUTING.md  README.md  build.gradle  plan.md
backend/.omc/state/: agent-replay-8a526d42-861e-4760-a1af-50a8b5692d53.jsonl  hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json  subagent-tracking.json
backend/claudedocs/: codebase-analysis.md  project-direction.md
claudedocs/: codebase-analysis.md  project-direction.md
data/: klepaas.mv.db  klepaas.trace.db
docs/: CLI_REFERENCE.md  CLI_STRATEGY.md  PROJECT_STATUS.md  ROADMAP.md
docs/examples/: cli-cost-spec.json
frontend/: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  next.config.mjs  next.out  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/oauth2-callback/: page.tsx
frontend/cli/: api.mjs  config.mjs  index.mjs  output.mjs
frontend/components/: admin-login-form.tsx  command-detail-dialog.tsx  dashboard-overview.tsx  deployment-logs-dialog.tsx  deployment-progress.tsx  deployment-status-monitoring.tsx  github-integration-panel.tsx  header.tsx  login-modal.tsx  natural-language-command.tsx  real-time-monitoring-dashboard.tsx  realtime-deployment-monitor.tsx  recent-commands.tsx  restart-dialog.tsx  rollback-dialog.tsx  scale-dialog.tsx  sidebar.tsx  slack-connected-notifier.tsx
frontend/components/nlp-response-renderers/: CommandErrorRenderer.tsx  CostAnalysisRenderer.tsx  DeployResponseRenderer.tsx  DeploymentDetailRenderer.tsx  DeploymentListRenderer.tsx  DeploymentStatusRenderer.tsx  EndpointListRenderer.tsx  EndpointRenderer.tsx  ErrorRenderer.tsx  IngressListRenderer.tsx  ListCommandsRenderer.tsx  LogsRenderer.tsx  NamespaceListRenderer.tsx  OverviewRenderer.tsx  PodListRenderer.tsx  PodStatusRenderer.tsx  RestartRenderer.tsx  RollbackExecutionRenderer.tsx  RollbackListRenderer.tsx  RollbackRenderer.tsx  ScaleRenderer.tsx  ServiceDetailRenderer.tsx  ServiceListRenderer.tsx  ServiceStatusRenderer.tsx  StatusRenderer.tsx  index.tsx
frontend/contexts/: auth-context.tsx
frontend/hooks/: use-global-websocket.ts
frontend/lib/: api.ts  config.ts  utils.ts
(+283 files in other folders)
